is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseReimbursement_WebApplication
build_property.RootNamespace = ExpenseReimbursement_WebApplication
build_property.ProjectDir = C:\Users\Darren\OneDrive\Desktop\Git Repositories\Expense Reimbursement WebApp\Expense-Reimbursement\ExpenseReimbursement_WebApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Darren\OneDrive\Desktop\Git Repositories\Expense Reimbursement WebApp\Expense-Reimbursement\ExpenseReimbursement_WebApplication
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Darren/OneDrive/Desktop/Git Repositories/Expense Reimbursement WebApp/Expense-Reimbursement/ExpenseReimbursement_WebApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Darren/OneDrive/Desktop/Git Repositories/Expense Reimbursement WebApp/Expense-Reimbursement/ExpenseReimbursement_WebApplication/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Darren/OneDrive/Desktop/Git Repositories/Expense Reimbursement WebApp/Expense-Reimbursement/ExpenseReimbursement_WebApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Darren/OneDrive/Desktop/Git Repositories/Expense Reimbursement WebApp/Expense-Reimbursement/ExpenseReimbursement_WebApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Darren/OneDrive/Desktop/Git Repositories/Expense Reimbursement WebApp/Expense-Reimbursement/ExpenseReimbursement_WebApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
